spring.application.name=Smart-Bin
server.port=9090
#smsApiKey=o45LwvF0yHBGCSKzxPuW6aJrREt3iYlMU29bkDXhqnOsQAedZVWq62HM0FUsdPg7Vh5mefxb4Ypc1Qiz

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mathurutsav04@gmail.com
spring.mail.password=qggjezrpobawfnws
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


spring.datasource.url=jdbc:mysql://localhost:3306/smartBin
spring.datasource.username=root
spring.datasource.password=Utsav04

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true

#spring.thymeleaf.cache=false