<!--  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Notice</title>
</head>
<body>
    <h2>Add new notice</h2>
    <div>
        <form action="add_Notice" method="post">
            <ul>
                <li>
                    <input style="height: 50px; font-size: 19px;" type="text" name="notice1">
                </li>
            </ul>
            <input type="submit" value="Enter">
        </form>
    </div><br>
    <form action="show_Notice" method="get">
    	<input type="submit" value="View Notice">
    </form><br>
    <a href="adminProfile.jsp"><button>Back</button></a>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New Notice</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
      background: linear-gradient(135deg, #55efc4, #81ecec);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .form-container {
      background: #fff;
      padding: 30px 40px;
      border-radius: 12px;
      box-shadow: 0px 8px 20px rgba(0,0,0,0.2);
      width: 400px;
      text-align: center;
    }

    h2 {
      margin-bottom: 20px;
      color: #2d3436;
    }

    input[type="text"] {
      width: 100%;
      padding: 15px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 8px;
      margin-bottom: 20px;
      outline: none;
      transition: 0.3s;
    }

    input[type="text"]:focus {
      border-color: #00cec9;
      box-shadow: 0px 0px 5px rgba(0,206,201,0.4);
    }

    input[type="submit"], .btn {
      width: 100%;
      padding: 12px;
      margin-top: 10px;
      background: #00cec9;
      color: white;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.3s;
    }

    input[type="submit"]:hover, .btn:hover {
      background: #81ecec;
      color: #2d3436;
    }

    .btn-link {
      text-decoration: none;
      display: block;
    }

    /* Mobile responsive */
    @media(max-width: 480px) {
      .form-container {
        width: 90%;
        padding: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h2>Add New Notice</h2>
    <form action="add_Notice" method="post">
      <input type="text" name="notice1" placeholder="Write your notice here..." required>
      <input type="submit" value="Enter">
    </form>

    <form action="show_Notice" method="get">
      <input type="submit" value="View Notice">
    </form>

    <a href="adminProfile.jsp" class="btn-link">
      <button type="button" class="btn">Back</button>
    </a>
  </div>
</body>
</html>
