<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Add New Notice</title>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: linear-gradient(to right, #74ebd5, #acb6e5);
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    .container {
        background-color: rgba(255, 255, 255, 0.95);
        padding: 40px 30px;
        border-radius: 20px;
        box-shadow: 0 10px 25px rgba(0,0,0,0.2);
        width: 400px;
        text-align: center;
    }
    h2 {
        color: #4a148c;
        margin-bottom: 30px;
        font-size: 26px;
    }
    input[type="text"] {
        width: 90%;
        padding: 15px;
        font-size: 16px;
        border: 1px solid #4a148c;
        border-radius: 10px;
        margin-bottom: 20px;
        outline: none;
        transition: 0.3s;
        text-align: center;
    }
    input[type="text"]:focus {
        border-color: #6a1b9a;
        box-shadow: 0 0 8px rgba(106,27,154,0.4);
    }
    input[type="submit"], .btn {
        width: 90%;
        padding: 12px;
        margin-top: 10px;
        background-color: #4a148c;
        color: white;
        font-size: 16px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: 0.3s;
    }
    input[type="submit"]:hover, .btn:hover {
        background-color: #6a1b9a;
    }
    a.btn-link {
        text-decoration: none;
        display: block;
        margin-top: 15px;
    }
    /* Mobile responsive */
    @media(max-width: 480px) {
        .container {
            width: 90%;
            padding: 25px;
        }
    }
</style>
</head>
<body>
<div class="container">
    <h2>Add New Notice</h2>
    <form action="add_Notice" method="post">
        <input type="text" name="notice1" placeholder="Write your notice here..." required>
        <input type="submit" value="Enter">
    </form>

    <form action="show_Notice" method="get">
        <input type="submit" value="View Notice">
    </form>

    <a href="adminProfile.jsp" class="btn-link">
        <button type="button" class="btn">Back</button>
    </a>
</div>
</body>
</html>
