<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Create Time-Table</title>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: linear-gradient(to right, #74ebd5, #acb6e5);
        margin: 0;
        padding: 0;
    }
    .container {
        width: 90%;
        max-width: 700px;
        margin: 50px auto;
        background-color: rgba(255, 255, 255, 0.95);
        padding: 40px 30px;
        border-radius: 20px;
        box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        text-align: center;
    }
    h2 {
        color: #4a148c;
        margin-bottom: 30px;
        font-size: 28px;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 30px;
    }
    th, td {
        border: 2px solid #4a148c;
        padding: 15px;
        text-align: center;
        background-color: #ffe6cc;
        font-size: 16px;
    }
    th {
        background-color: #ffd699;
        color: #4a148c;
        font-weight: bold;
    }
    input[type="text"] {
        width: 90%;
        padding: 8px;
        border: 1px solid #4a148c;
        border-radius: 8px;
        text-align: center;
        font-size: 15px;
    }
    input[type="submit"] {
        width: 140px;
        padding: 12px 0;
        background-color: #4a148c;
        color: white;
        border: none;
        border-radius: 12px;
        font-size: 16px;
        cursor: pointer;
        transition: 0.3s;
    }
    input[type="submit"]:hover {
        background-color: #6a1b9a;
    }
    caption {
        caption-side: top;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
        color: #4a148c;
    }
</style>
</head>
<body>

<div class="container">
    <form action="create_Time_Table" method="post">
        <table>
            <caption>Create Time-Table</caption>
            <tr>
                <th>Monday</th>
                <th>Wednesday</th>
                <th>Friday</th>
            </tr>
            <tr>
                <td><input type="text" name="m1" placeholder="Subject"></td>
                <td><input type="text" name="w1" placeholder="Subject"></td>
                <td><input type="text" name="f1" placeholder="Subject"></td>
            </tr>
            <tr>
                <td><input type="text" name="m2" placeholder="Subject"></td>
                <td><input type="text" name="w2" placeholder="Subject"></td>
                <td><input type="text" name="f2" placeholder="Subject"></td>
            </tr>
        </table>
        <input type="submit" value="Create">
    </form>
</div>

</body>
</html>
