<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Found Item</title>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: linear-gradient(to right, #74ebd5, #acb6e5);
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    .container {
        background-color: rgba(255, 255, 255, 0.95);
        padding: 40px 30px;
        border-radius: 20px;
        box-shadow: 0 10px 25px rgba(0,0,0,0.2);
        width: 400px;
        max-width: 90%;
        text-align: center;
    }
    h2 {
        color: #4a148c;
        margin-bottom: 30px;
        font-size: 28px;
        font-weight: 600;
    }
    form {
        display: flex;
        flex-direction: column;
        align-items: stretch;
    }
    label {
        margin-bottom: 5px;
        color: #4a148c;
        font-weight: 500;
        text-align: left;
    }
    input[type="text"] {
        padding: 12px;
        margin-bottom: 20px;
        border-radius: 10px;
        border: 1px solid #4a148c;
        font-size: 15px;
        outline: none;
        transition: 0.3s;
    }
    input[type="text"]:focus {
        border-color: #6a1b9a;
        box-shadow: 0 0 8px rgba(106,27,154,0.4);
    }
    input[type="submit"], .btn {
        width: 100%;
        padding: 14px;
        margin-top: 10px;
        background-color: #4a148c;
        color: white;
        font-size: 16px;
        border: none;
        border-radius: 12px;
        cursor: pointer;
        transition: 0.3s;
    }
    input[type="submit"]:hover, .btn:hover {
        background-color: #6a1b9a;
    }
    a.btn-link {
        text-decoration: none;
        display: block;
        margin-top: 20px;
    }
    @media(max-width:480px) {
        .container {
            padding: 25px 20px;
        }
        input[type="submit"], .btn {
            font-size: 15px;
            padding: 12px;
        }
    }
</style>
</head>
<body>
<div class="container">
    <h2>Found Item</h2>
    <form action="found" method="post">
        <label for="contact1">Contact</label>
        <input type="text" name="contact1" id="contact1" placeholder="Contact Number" required>

        <input type="submit" value="Enter">
    </form>
    <a href="adminProfile.jsp" class="btn-link">
        <button type="button" class="btn">Back</button>
    </a>
</div>
</body>
</html>
