<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portal</title>
  <link rel="icon" type="image/png" href="university logo.png">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Segoe UI", Arial, sans-serif;
    }

    /* 🌈 Elegant animated gradient background */
    body {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: linear-gradient(-45deg, #0f2027, #203a43, #2c5364, #4b0082);
      background-size: 400% 400%;
      animation: gradientShift 15s ease infinite;
      color: white;
    }

    @keyframes gradientShift {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    /* Large main buttons */
    .class_b1 {
      height: 70px;
      width: 160px;
      font-size: 20px;
      font-weight: bold;
      margin: 0 68px;
      border: none;
      border-radius: 12px;
      background: rgba(255, 255, 255, 0.15);
      color: #ffffff;
      border: 2px solid #00c9a7;
      transition: all 0.3s ease;
    }

    .class_b1:hover {
      background: #00c9a7;
      color: #0f2027;
      box-shadow: 0 0 18px #00c9a7;
    }

    /* Smaller option buttons */
    .class_b2 {
      height: 35px;
      width: 90px;
      font-size: 15px;
      margin: 8px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      background: rgba(255, 255, 255, 0.1);
      color: #ffffff;
      border: 1.5px solid #ff6ec7;
      transition: all 0.3s ease;
    }

    .class_b2:hover {
      background: #ff6ec7;
      color: #0f2027;
      box-shadow: 0 0 10px #ff6ec7;
    }

    /* Center container */
    #div1 {
      display: flex;
      justify-content: center;
      margin-top: 100px;
    }

    /* Table for sub-buttons */
    #table {
      margin-top: 10px;
    }

    /* New: group spacing between Register & Login sub-buttons */
    .group {
      margin: 0 40px; /* adds clear space between groups */
      display: inline-block;
      text-align: center;
    }

    a {
      text-decoration: none;
    }
    #div2{
        margin-bottom: 200px;
    }
    #heading1 {
  font-size: 38px;
  font-weight: 700;
  text-align: center;
  letter-spacing: 2px;
  color: #f5f5f5;   /* soft white */
  text-shadow: 2px 2px 6px rgba(0,0,0,0.4); /* subtle glow for readability */
  margin-bottom: 40px;
  font-family: "Segoe UI", Tahoma, sans-serif; /* clean modern font */
}


  </style>
</head>
<body>
    <h2 id="heading1">CAMPUS PORTAL</h2>
  <div id="div1">
    <button class="class_b1" id="id_b1">Register</button>
    <button class="class_b1" id="id_b2">Login</button>
  </div>

  <div id="div2">
    <table id="table">
      <tr>
        <td>
          <!-- Register group -->
          <div class="group">
            <a href="registerUser.html"><button class="class_b2">User</button></a>
            <a href="registerAdmin.html"><button class="class_b2">Admin</button></a>
          </div>

          <!-- Login group -->
          <div class="group">
            <a href="loginUser.html"><button class="class_b2">User</button></a>
            <a href="loginAdmin.html"><button class="class_b2">Admin</button></a>
          </div>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
