<!--  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        #div1{
            margin-left: 34%;
            margin-top: 10%;
        }
        #id_b2{
            margin-left: 14%;
        }
        .class_b1{
            height: 80px;
            width: 170px;
            font-size: 22px;
        }
        .class_b2{
            height: 30px;
            width: 60px;
            font-size: 15px;
        }
        #id_b4{
            margin-left: 43px;
        }
        #id_b5{
            margin-left: 143px;
        }
        #id_b6{
            margin-left: 43px;
        }
        #table{
            margin-left: 34%;
        }
    </style>
</head>
<body>
    <div id="div1">
        <button class="class_b1" id="id_b1">Register</button>
        <button class="class_b1" id="id_b2">Login</button>
    </div>

    <div id="div2">
        <table id="table">
            <tr>
                <td>
                    <a id="a1" href="registerUser.html"><button class="class_b2" id="id_b3">User</button></a>
                    <a id="a2" href="registerAdmin.html"><button class="class_b2" id="id_b4">Admin</button></a>
                    <a id="a3" href="loginUser.html"><button class="class_b2" id="id_b5">User</button></a>
                    <a id="a4" href="loginAdmin.html"><button class="class_b2" id="id_b6">Admin</button></a>
                </td>
            </tr>
        </table>
    </div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main Page</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
      background: linear-gradient(135deg, #74b9ff, #a29bfe);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background: white;
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0px 8px 20px rgba(0,0,0,0.2);
      text-align: center;
      width: 350px;
    }

    h1 {
      margin-bottom: 20px;
      font-size: 26px;
      color: #2d3436;
    }

    .main-buttons {
      display: flex;
      justify-content: space-between;
      margin-bottom: 25px;
    }

    .main-buttons button {
      flex: 1;
      margin: 0 8px;
      height: 60px;
      font-size: 18px;
      font-weight: bold;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      background: #0984e3;
      color: white;
      transition: 0.3s;
    }

    .main-buttons button:hover {
      background: #74b9ff;
      transform: scale(1.05);
    }

    .sub-buttons {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 15px;
    }

    .sub-buttons a button {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      background: #dfe6e9;
      transition: 0.3s;
    }

    .sub-buttons a button:hover {
      background: #b2bec3;
      color: white;
    }

    /* Mobile responsiveness */
    @media(max-width: 480px) {
      .container {
        width: 90%;
        padding: 25px;
      }
      .main-buttons {
        flex-direction: column;
      }
      .main-buttons button {
        margin: 8px 0;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome</h1>
    <div class="main-buttons">
      <button>Register</button>
      <button>Login</button>
    </div>

    <div class="sub-buttons">
      <a href="registerUser.html"><button>User Register</button></a>
      <a href="registerAdmin.html"><button>Admin Register</button></a>
      <a href="loginUser.html"><button>User Login</button></a>
      <a href="loginAdmin.html"><button>Admin Login</button></a>
    </div>
  </div>
</body>
</html>
