<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lost & Found</title>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: linear-gradient(to right, #74ebd5, #acb6e5);
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container {
        background-color: rgba(255,255,255,0.95);
        padding: 40px 30px;
        border-radius: 20px;
        box-shadow: 0 10px 25px rgba(0,0,0,0.2);
        text-align: center;
    }
    h2 {
        color: #4a148c;
        margin-bottom: 30px;
        font-size: 28px;
        margin-left: 5.5px;
    }
    a button {
        width: 150px;
        padding: 15px 0;
        margin: 15px;
        font-size: 18px;
        border: none;
        border-radius: 12px;
        background-color: #4a148c;
        color: white;
        cursor: pointer;
        transition: 0.3s;
    }
    a button:hover {
        background-color: #6a1b9a;
    }
    /* Mobile responsive */
    @media(max-width: 480px) {
        a button {
            width: 120px;
            font-size: 16px;
        }
    }
</style>
</head>
<body>
<div class="container">
    <h2>Lost & Found</h2>
    <a href="lost.html"><button>Lost</button></a>
    <a href="found.html"><button>Found</button></a>
</div>
</body>
</html>
