<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Registration</title>
  <style>
    body {
      font-family: "Segoe UI", Arial, sans-serif;
      background: linear-gradient(-45deg, #0f2027, #203a43, #2c5364, #4b0082);
      background-size: 400% 400%;
      animation: gradientShift 15s ease infinite;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      color: #fff;
    }

    @keyframes gradientShift {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    .card {
      background: rgba(0, 0, 0, 0.6);
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.5);
      width: 450px;
      text-align: center;
    }

    h1 {
      margin-bottom: 20px;
      color: #00c9a7;
    }

    label {
      display: block;
      text-align: left;
      margin-bottom: 6px;
      font-weight: bold;
      color: #ddd;
      margin-left: 13px;
    }

    input[type="text"],
    input[type="password"],
    select {
      width: 90%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #444;
      border-radius: 6px;
      font-size: 14px;
      background: rgba(255, 255, 255, 0.1);
      color: #fff;
    }

    select option {
      background: #2c5364;
      color: #fff;
    }

    input[type="text"]::placeholder,
    input[type="password"]::placeholder {
      color: #bbb;
    }

    .radio-group {
      text-align: left;
      margin-left: 13px;
      margin-bottom: 15px;
      color: #ddd;
    }

    .radio-options {
      display: flex;
      gap: 20px;
      margin-top: 5px;
    }

    .radio-options label {
      margin: 0;
      font-weight: normal;
      display: flex;
      align-items: center;
      gap: 5px;
    }

    input[type="submit"] {
      width: 90%;
      padding: 10px;
      background: #00c9a7;
      color: #0f2027;
      font-size: 16px;
      font-weight: bold;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background 0.3s ease, transform 0.2s ease;
    }

    input[type="submit"]:hover {
      background: #1de9b6;
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>User Register</h1>
    <form action="reg_User" method="post">
      <label for="name1">Name</label>
      <input type="text" id="name1" name="name1" placeholder="Enter name" required>

      <label for="email1">Email</label>
      <input type="text" id="email1" name="email1" placeholder="Enter email" required>

      <label for="pass1">Password</label>
      <input type="password" id="pass1" name="pass1" placeholder="Enter password" required>

      <div class="radio-group">
        <span><b>Year:</b></span>
        <div class="radio-options">
          <label><input type="radio" name="year1" value="1st" required> 1st</label>
          <label><input type="radio" name="year1" value="2nd" required> 2nd</label>
          <label><input type="radio" name="year1" value="3rd" required> 3rd</label>
          <label><input type="radio" name="year1" value="4th" required> 4th</label>
        </div>
      </div>

      <label for="course1">Course</label>
      <select id="course1" name="course1" required style="width:95.4%;">
        <option value="">-- Select a Course --</option>
        <option value="CSE">CSE</option>
        <option value="ECE">ECE</option>
        <option value="EEE">EEE</option>
        <option value="ME">ME</option>
        <option value="CE">CE</option>
      </select>

      <input type="submit" value="Register">
    </form>
  </div>
</body>
</html>
