<!--  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <style>
        table, td{
            border: 1px solid black;
            border-collapse: collapse;
            height: 360px;
            width: 400px;
        }
        
        form{
            margin-left: 29%;
        }
        b{
            font-size: 20px;
        }
        select{
            width: 180px;
            height: 22px;
        }
        table{
            background-color:bisque;
        }
    </style>
</head>
<body>
    <div>
        <table style="margin-left: 35%; margin-top: 6%;">
            <caption><h1>Register!!</h1></caption>
            <tr>
                <td>
                    <form action="reg_User" method="post">
                    <b>Name:</b><br> <input type="text" name="name1" required><br><br>
                    <b>Email:</b><br> <input type="text" name="email1" required><br><br>
                    <b>Password:</b><br> <input type="password" name="pass1" required><br><br>
                    <b>Year:</b><br>
                    <label>
                        <input type="radio" name="year1" value="1st" required><b>1st</b>
                    </label>
                    <label>
                        <input type="radio" name="year1" value="2nd" required><b>2nd</b>
                    </label>
                    <label>
                        <input type="radio" name="year1" value="3rd" required><b>3rd</b>
                    </label>
                    <label>
                        <input type="radio" name="year1" value="4th" required><b>4th</b>
                    </label><br><br>
                    <b>Course:</b><br>
                    <select name="course1" required>
                    <option value="">-- Select a Course --</option>
                    <option value="CSE">CSE</option>
                    <option value="ECE">ECE</option>
                    <option value="EEE">EEE</option>
                    <option value="ME">ME</option>
                    <option value="CE">CE</option>
                    </select><br><br>
                    <input type="submit" value="Register">
                </form>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Registration</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
      background: linear-gradient(135deg, #74b9ff, #a29bfe);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .form-container {
      background: #fff;
      padding: 30px 40px;
      border-radius: 12px;
      box-shadow: 0px 8px 20px rgba(0,0,0,0.2);
      width: 350px;
      text-align: center;
    }

    .form-container h1 {
      margin-bottom: 20px;
      color: #2d3436;
    }

    label, b {
      display: block;
      text-align: left;
      font-size: 16px;
      margin-bottom: 6px;
      color: #2d3436;
    }

    input[type="text"],
    input[type="password"],
    select {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 14px;
      outline: none;
      transition: 0.3s;
    }

    input[type="text"]:focus,
    input[type="password"]:focus,
    select:focus {
      border-color: #0984e3;
      box-shadow: 0px 0px 5px rgba(9,132,227,0.4);
    }

    .radio-group {
      display: flex;
      justify-content: space-between;
      margin-bottom: 15px;
    }

    .radio-group label {
      font-size: 14px;
    }

    input[type="submit"] {
      width: 100%;
      padding: 12px;
      background: #0984e3;
      color: white;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.3s;
    }

    input[type="submit"]:hover {
      background: #74b9ff;
    }

    /* Mobile responsive */
    @media(max-width: 480px) {
      .form-container {
        width: 90%;
        padding: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h1>Register!!</h1>
    <form action="reg_User" method="post">
      <label for="name"><b>Name</b></label>
      <input type="text" name="name1" id="name" required>

      <label for="email"><b>Email</b></label>
      <input type="text" name="email1" id="email" required>

      <label for="password"><b>Password</b></label>
      <input type="password" name="pass1" id="password" required>

      <b>Year</b>
      <div class="radio-group">
        <label><input type="radio" name="year1" value="1st" required> 1st</label>
        <label><input type="radio" name="year1" value="2nd" required> 2nd</label>
        <label><input type="radio" name="year1" value="3rd" required> 3rd</label>
        <label><input type="radio" name="year1" value="4th" required> 4th</label>
      </div>

      <label for="course"><b>Course</b></label>
      <select name="course1" id="course" required>
        <option value="">-- Select a Course --</option>
        <option value="CSE">CSE</option>
        <option value="ECE">ECE</option>
        <option value="EEE">EEE</option>
        <option value="ME">ME</option>
        <option value="CE">CE</option>
      </select>

      <input type="submit" value="Register">
    </form>
  </div>
</body>
</html>
