<!--  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Time-Table</title>
    <style>
        table,td,th{
            border: 1px solid black;
            border-collapse:collapse;
            background-color: bisque;
            text-align: center;
            
            margin-left: 33%; 
            margin-top: 3%;
        }
        table{
            width: 250px;
            height: 300px;
        }
        input{
            height: 18px;
        }
    </style>
</head>
<body>
    <div>
        <form action="update_Time_Table" method="post">
            <table>
            <caption>
                <h2>Update Time-Table</h2>
            </caption>
            <tr>
                <th>
                    Monday
                </th>
                <th>
                    Wednesday
                </th>
                <th>
                    Friday
                </th>
            </tr>
            <tr>
                <td>
                    <input type="text" name="m1"><br><br>
                </td>
                <td>
                    <input type="text" name="w1"><br><br>
                </td>
                <td>
                    <input type="text" name="f1"><br><br>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text" name="m2"><br><br>
                </td>
                <td>
                    <input type="text" name="w2"><br><br>
                </td>
                <td>
                    <input type="text" name="f2"><br><br>
                </td>
            </tr>
        </table><br>
        <input style="width: 80px; height:22px; margin-left: 47.5%;" type="submit" value="Update">
        </form>
    </div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Update Time-Table</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
      background: linear-gradient(135deg, #55efc4, #00cec9);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .form-container {
      background: #fff;
      padding: 30px 40px;
      border-radius: 12px;
      box-shadow: 0px 8px 20px rgba(0,0,0,0.2);
      text-align: center;
      width: 450px;
    }

    h2 {
      margin-bottom: 20px;
      color: #2d3436;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 12px;
      text-align: center;
    }

    th {
      background: #00b894;
      color: white;
      font-size: 16px;
    }

    td {
      background: #f9f9f9;
    }

    input[type="text"] {
      width: 90%;
      padding: 8px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 6px;
      outline: none;
      transition: 0.3s;
    }

    input[type="text"]:focus {
      border-color: #00b894;
      box-shadow: 0px 0px 5px rgba(0,184,148,0.4);
    }

    input[type="submit"] {
      width: 100%;
      padding: 12px;
      background: #00b894;
      color: white;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.3s;
    }

    input[type="submit"]:hover {
      background: #55efc4;
    }

    /* Mobile Responsive */
    @media(max-width: 500px) {
      .form-container {
        width: 95%;
        padding: 20px;
      }
      table, th, td {
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h2>Update Time-Table</h2>
    <form action="update_Time_Table" method="post">
      <table>
        <tr>
          <th>Monday</th>
          <th>Wednesday</th>
          <th>Friday</th>
        </tr>
        <tr>
          <td><input type="text" name="m1"></td>
          <td><input type="text" name="w1"></td>
          <td><input type="text" name="f1"></td>
        </tr>
        <tr>
          <td><input type="text" name="m2"></td>
          <td><input type="text" name="w2"></td>
          <td><input type="text" name="f2"></td>
        </tr>
      </table>
      <input type="submit" value="Update">
    </form>
  </div>
</body>
</html>
