<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help-line</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #74ebd5, #acb6e5);
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container {
            width: 90%;
            max-width: 800px;
            margin: 50px auto;
            background-color: rgba(255, 255, 255, 0.95);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.2);
            text-align: center;
        }
        h2 {
            color: #4a148c;
            margin-bottom: 20px;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        li {
            margin: 20px 0;
        }
        dl {
            background-color: #f3e5f5;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        dt {
            font-weight: bold;
            font-size: 18px;
            color: #6a1b9a;
            margin-bottom: 10px;
        }
        dd {
            margin: 5px 0 0 20px;
            font-size: 16px;
        }
        .btn-section {
            margin-top: 30px;
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Help-line Contacts</h2>
        <ul>
            <li>
                <dl>
                    <dt>Lost and Found</dt>
                    <dd>+91xxxxxxxxxx</dd>
                    <dd>+91xxxxxxxxxx</dd>
                </dl>
            </li>

            <li>
                <dl>
                    <dt>Report Ragging/Abuse</dt>
                    <dd>+91xxxxxxxxxx</dd>
                    <dd>+91xxxxxxxxxx</dd>
                </dl>
            </li>

            <li>
                <dl>
                    <dt>Counselling</dt>
                    <dd>+91xxxxxxxxxx</dd>
                    <dd>+91xxxxxxxxxx</dd>
                </dl>
            </li>

            <li>
                <dl>
                    <dt>Medical Emergency</dt>
                    <dd>+91xxxxxxxxxx</dd>
                    <dd>+91xxxxxxxxxx</dd>
                </dl>
            </li>
        </ul>
    </div>
</body>
</html>
