<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Smart Bin Details</title>
<style>
    /* Reset some default styles */
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: linear-gradient(135deg, #74ebd5, #ACB6E5);
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    .form-container {
        background-color: #ffffff;
        padding: 40px 35px;
        border-radius: 15px;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
        width: 380px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .form-container:hover {
        transform: translateY(-5px);
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    }

    h2 {
        text-align: center;
        color: #2f3640;
        margin-bottom: 25px;
        letter-spacing: 1px;
    }

    p {
        margin: 12px 0 6px;
        color: #353b48;
        font-weight: 600;
        font-size: 14px;
    }

    input[type="text"] {
        width: 100%;
        padding: 12px;
        margin-bottom: 15px;
        border-radius: 8px;
        border: 1px solid #dcdde1;
        font-size: 14px;
        transition: all 0.3s ease;
    }

    input[type="text"]:focus {
        border-color: #00a8ff;
        box-shadow: 0 0 5px rgba(0,168,255,0.3);
        outline: none;
    }

    input[readonly] {
        background-color: #f0f0f0;
        cursor: not-allowed;
    }

    input[type="submit"] {
        width: 100%;
        padding: 14px;
        background: linear-gradient(90deg, #00a8ff, #0097e6);
        border: none;
        border-radius: 8px;
        color: white;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        transition: background 0.3s ease, transform 0.2s ease;
    }

    input[type="submit"]:hover {
        background: linear-gradient(90deg, #0097e6, #00a8ff);
        transform: translateY(-2px);
    }

    .optional {
        font-weight: normal;
        font-size: 12px;
        color: #718093;
    }

    @media (max-width: 420px) {
        .form-container {
            width: 90%;
            padding: 30px 20px;
        }
    }
</style>
</head>
<body>
<div class="form-container">
    <h2>Smart Bin Details</h2>
    <form th:action="@{/detailsForm}" th:object="${detail}" method="post">
        <p>Bin Id</p>
        <input type="text" th:field="*{binId}" placeholder="Enter the bin-Id" required>

        <p>Name</p>
        <input type="text" th:field="*{name}" placeholder="Enter your name" required>

        <p>Contact</p>
        <input type="text" th:field="*{contact}" placeholder="Enter your ph-no." required>

        <p>Location</p>
        <input type="text" th:field="*{location}" id="location" placeholder="Fetching location.." readonly>

        <p>Report Issue <span class="optional">(optional)</span></p>
        <input type="text" th:field="*{issue}" placeholder="Bin overflow, damaged, etc..">

        <input type="submit" value="Submit">
    </form>
</div>

<script>
    // Auto Fetch Location using HTML5 Geolocation API
    window.onload = function () {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function (position) {
                document.getElementById("location").value =
                    position.coords.latitude + ", " + position.coords.longitude;
            }, function () {
                document.getElementById("location").value = "Location access denied";
            });
        } else {
            document.getElementById("location").value = "Geolocation not supported";
        }
    }
</script>
</body>
</html>
