<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>OTP Page</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #fff8f0; /* soft cream/skin tone */
        margin: 0;
        padding: 0;
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
    }

    .container {
        background: #fff;
        padding: 30px 40px;
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
        width: 350px;
        text-align: center;
    }

    h2 {
        margin-bottom: 20px;
        color: #333;
    }

    h3 {
        color: #d9534f; /* Red for error */
        margin-bottom: 15px;
        font-size: 14px;
    }

    label {
        display: block;
        text-align: left;
        margin-bottom: 8px;
        font-weight: bold;
        color: #444;
    }

    input[type="text"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 6px;
        margin-bottom: 20px;
        font-size: 14px;
        box-sizing: border-box;
        transition: border 0.2s;
    }

    input[type="text"]:focus {
        border-color: #f0a36a; /* warm highlight */
        outline: none;
    }

    input[type="submit"] {
        background-color: #f0a36a; /* skin/peach button */
        border: none;
        padding: 10px 20px;
        border-radius: 6px;
        color: #fff;
        font-size: 15px;
        cursor: pointer;
        transition: background 0.3s ease;
    }

    input[type="submit"]:hover {
        background-color: #e08e53;
    }
</style>
</head>
<body>
    <div class="container">
        <h2>Otp Page!!</h2>
        <div th:if="${wrongOtp}">
            <h3 th:text="${wrongOtp}"></h3>
        </div>

        <form th:action="@{otpForm}" th:object="${dto}" method="post">
            <label>OTP</label>
            <input type="text" th:field="*{objOtp.otp}" placeholder="Enter otp" required>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>









<!-- <!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h2>Otp Page!!</h2>
	<div th:if="${wrongOtp}">
        <h3 th:text="${wrongOtp}"></h3>
    </div>

	<form th:action="@{otpForm}" th:object="${dto}" method="post">
	OTP <input type="text" th:field="*{objOtp.otp}" placeholder="Enter otp" required><br><br>
	<input type="submit" value="Submit">
	</form>
</body>
</html> -->