<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Message</title>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        /* Animated gradient background */
        background: linear-gradient(-45deg, #ff9a9e, #fad0c4, #a18cd1, #fbc2eb);
        background-size: 400% 400%;
        animation: gradientBG 15s ease infinite;
        transition: background-color 0.5s ease;
    }

    .message {
        padding: 20px 30px;
        border-radius: 10px;
        font-size: 18px;
        font-weight: 500;
        text-align: center;
        width: 400px;
        box-shadow: 0 6px 20px rgba(0,0,0,0.15);
        animation: fadeIn 0.5s ease-in-out;
    }

    .success {
        background-color: rgba(212, 237, 218, 0.9);
        color: #155724;
        border: 1px solid #c3e6cb;
    }

    .error {
        background-color: rgba(248, 215, 218, 0.9);
        color: #721c24;
        border: 1px solid #f5c6cb;
    }

    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(-10px); }
        to { opacity: 1; transform: translateY(0); }
    }

    @keyframes gradientBG {
        0% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }
    }
</style>
</head>
<body th:style="'background-color:' + ${bgColor}">
    <div th:if="${successMsg}" class="message success">
        <h3 th:text="${successMsg}"></h3>
    </div>
    <div th:if="${errorMsg}" class="message error">
        <h3 th:text="${errorMsg}"></h3>
    </div>
</body>
</html>
